<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jeremy/git_repositories/intro-to-programming-languages-cmsc403/lisp/portacle/Assignment6Test.lisp" added="2020-03-31T08:43:00Z" modified="2020-03-31T08:43:00Z" visited="2020-03-31T08:43:00.665940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Portacle" exec="&apos;Portacle %u&apos;" modified="2020-03-31T08:43:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>